<html>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <canvas id="canvas" style="width:97%; height=100%;">
    </canvas>
    <script>
	function draw() {
		const canvas = document.querySelector('#canvas');
		if (!canvas.getContext) {
			return;
		}
		let i = 0;
		let inc = 1;
		const ctx = canvas.getContext('2d');
		ctx.strokeStyle = 'black';
		ctx.lineWidth = 5;
		const delay = 10;
		setInterval(function() {	
			ctx.clearRect(0,0,1000,1000);
			ctx.strokeStyle = 'black';
			ctx.beginPath();
			ctx.moveTo(0, 0+i);
			ctx.lineTo(canvas.width, 0+i);
			ctx.stroke();
			i+=inc;
			if (i > canvas.height) inc = -inc;
			if (i < 0) inc = -inc;
		}, 20);
	}
	draw();
	</script>

</body>

</html>
